Manifest-Version: 1.0
Class-Path: . lib/org.eclipse.jface.databinding.source_1.9.0.v20
 190519-0933.jar lib/org.eclipse.jface.databinding_1.9.0.v201905
 19-0933.jar lib/org.eclipse.jface.text.source_3.15.200.v2019051
 9-2344.jar lib/org.eclipse.jface.text_3.15.200.v20190519-2344.j
 ar lib/org.eclipse.jface_3.16.0.v20190528-0922.jar lib/or
 g.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801.jar lib
 /org.eclipse.swt_3.111.0.v20190605-1801.jar lib/org.eclipse.equ
 inox.common_3.10.400.v20190516-1504.jar lib/org.eclipse.core.co
 mmands_3.9.400.v20190516-1358.jar lib/org.eclipse.core.contentt
 ype_3.7.300.v20190215-2048.jar lib/org.eclipse.core.databinding
 .beans_1.5.0.v20190510-1100.jar lib/org.eclipse.core.databindin
 g.observable_1.7.0.v20190515-0910.jar lib/org.eclipse.core.data
 binding.property_1.7.0.v20190510-1100.jar lib/org.eclipse.core.
 databinding_1.7.400.v20190513-2118.jar lib/org.eclipse.core.exp
 ressions_3.6.400.v20190518-1240.jar lib/org.eclipse.core.extern
 altools_1.1.300.v20190510-0549.jar lib/org.eclipse.core.filebuf
 fers_3.6.600.v20190519-2344.jar lib/org.eclipse.core.filesystem
 .win32.x86_64_1.4.100.v20180828-0158.jar lib/org.eclipse.core.j
 obs_3.10.400.v20190506-1457.jar lib/org.eclipse.core.net.win32.
 x86_64_1.1.300.v20181126-0635.jar lib/org.eclipse.core.resource
 s.win32.x86_64_3.5.300.v20181030-1942.jar lib/org.eclipse.core.
 runtime_3.15.300.v20190508-0543.jar lib/org.eclipse.core.variab
 les_3.4.500.v20190510-0549.jar lib/org.eclipse.ui.editors_3.11.
 500.v20190519-2344.jar lib/org.eclipse.jface.source_3.16.0.v201
 90528-0922.jar lib/log4j-1.2.16.jar lib/slf4j.api-1.6.1.j
 ar lib/slf4j-log4j12-1.6.1.jar lib/lombok.jar lib/f
 lexmark-0.50.40.jar lib/flexmark-ext-tables-0.50.40.jar Notes_l
 ib/flexmark-util-0.50.40.jar lib/flexmark-profile-pegdown-0.50.
 40.jar lib/flexmark-ext-escaped-character-0.50.40.jar lib
 /flexmark-ext-abbreviation-0.50.40.jar lib/flexmark-formatter-0
 .50.40.jar lib/flexmark-ext-anchorlink-0.50.40.jar lib/fl
 exmark-ext-autolink-0.50.40.jar lib/flexmark-ext-definition-0.5
 0.40.jar lib/flexmark-ext-typographic-0.50.40.jar lib/fle
 xmark-ext-wikilink-0.50.40.jar lib/flexmark-all-0.50.40.jar Not
 es_lib/flexmark-ext-gfm-strikethrough-0.50.40.jar lib/autolink-
 0.10.0.jar lib/flexmark-ext-emoji-0.50.42.jar lib/flexmar
 k-ext-gfm-tasklist-0.50.42.jar lib/flexmark-ext-jekyll-front-ma
 tter-0.50.42.jar lib/flexmark-ext-spec-example-0.50.42.jar Note
 s_lib/flexmark-ext-toc-0.50.42.jar lib/flexmark-ext-footnotes-0
 .50.42.jar lib/autolink-0.10.0_2.jar lib/flexmark-0.50.40
 _2.jar lib/flexmark-all-0.50.40_2.jar lib/flexmark-ext-ab
 breviation-0.50.40_2.jar lib/flexmark-ext-anchorlink-0.50.40_2.
 jar lib/flexmark-ext-autolink-0.50.40_2.jar lib/flexmark-
 ext-definition-0.50.40_2.jar lib/flexmark-ext-emoji-0.50.42_2.j
 ar lib/flexmark-ext-escaped-character-0.50.40_2.jar lib/f
 lexmark-ext-footnotes-0.50.42_2.jar lib/flexmark-ext-gfm-strike
 through-0.50.40_2.jar lib/flexmark-ext-gfm-tasklist-0.50.42_2.j
 ar lib/flexmark-ext-jekyll-front-matter-0.50.42_2.jar lib
 /flexmark-ext-spec-example-0.50.42_2.jar lib/flexmark-ext-table
 s-0.50.40_2.jar lib/flexmark-ext-toc-0.50.42_2.jar lib/fl
 exmark-ext-typographic-0.50.40_2.jar lib/flexmark-ext-wikilink-
 0.50.40_2.jar lib/flexmark-formatter-0.50.40_2.jar lib/fl
 exmark-profile-pegdown-0.50.40_2.jar lib/flexmark-util-0.50.40_
 2.jar lib/org.eclipse.core.commands_3.9.400.v20190516-1358_2.ja
 r lib/org.eclipse.core.contenttype_3.7.300.v20190215-2048_2.jar
  lib/org.eclipse.core.databinding_1.7.400.v20190513-2118_2.jar 
 lib/org.eclipse.core.databinding.beans_1.5.0.v20190510-1100_2.j
 ar lib/org.eclipse.core.databinding.observable_1.7.0.v20190515-
 0910_2.jar lib/org.eclipse.core.databinding.property_1.7.0.v201
 90510-1100_2.jar lib/org.eclipse.core.expressions_3.6.400.v2019
 0518-1240_2.jar lib/org.eclipse.core.externaltools_1.1.300.v201
 90510-0549_2.jar lib/org.eclipse.core.filebuffers_3.6.600.v2019
 0519-2344_2.jar lib/org.eclipse.core.filesystem.win32.x86_64_1.
 4.100.v20180828-0158_2.jar lib/org.eclipse.core.jobs_3.10.400.v
 20190506-1457_2.jar lib/org.eclipse.core.net.win32.x86_64_1.1.3
 00.v20181126-0635_2.jar lib/org.eclipse.core.resources.win32.x8
 6_64_3.5.300.v20181030-1942_2.jar lib/org.eclipse.core.runtime_
 3.15.300.v20190508-0543_2.jar lib/org.eclipse.core.variables_3.
 4.500.v20190510-0549_2.jar lib/org.eclipse.equinox.common_3.10.
 400.v20190516-1504_2.jar lib/org.eclipse.jface_3.16.0.v20190528
 -0922_2.jar lib/org.eclipse.jface.databinding_1.9.0.v20190519-0
 933_2.jar lib/org.eclipse.jface.databinding.source_1.9.0.v20190
 519-0933_2.jar lib/org.eclipse.jface.source_3.16.0.v20190528-09
 22_2.jar lib/org.eclipse.jface.text_3.15.200.v20190519-2344_2.j
 ar lib/org.eclipse.jface.text.source_3.15.200.v20190519-2344_2.
 jar lib/org.eclipse.swt_3.111.0.v20190605-1801_2.jar lib/
 org.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801_2.jar Notes
 _lib/org.eclipse.ui.editors_3.11.500.v20190519-2344_2.jar
Main-Class: com.keroz.notes.Launch

